{
	"name": "@imskully/pm2-auto-pull",
	"author": "ImSkully",
	"version": "0.0.1",
	"license": "ISC",
	"description": "A pm2 module that automatically pulls in the latest version from git.",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"pm2",
		"pm2-module",
		"git"
	],
	"dependencies": {
		"@pm2/io": "^5.0.0",
		"async": "^3.2.4",
		"pm2": "^5.3.0"
	},
	"apps": [
		{
			"script": "app.js",
			"merge_logs": true,
			"env": {
				"pm2_EXTRA_DISPLAY": "true"
			}
		}
	],
	"config": {
		"interval": "",
		"logging": ""
	}
}
